# NoSqlUsers

./: MyEmployees.sln  MyEmployees.sln.DotSettings  NoSqlUsers.sln  NoSqlUsers.sln.DotSettings  README
Scripts/Cloud/: create-dynamodb-table.sh  list-dynamodb-tables.sh
Scripts/Local/: create-dynamodb-table.sh  list-dynamodb-tables.sh
Src/MyEmployees.Application/: MyEmployees.Application.csproj
Src/MyEmployees.Application/Repositories/: IEmployeeRepository.cs  IManagerRepository.cs
Src/MyEmployees.Application/Services/: IEmployeeService.cs  IManagerService.cs  ManagerService.cs
Src/MyEmployees.Domain/: MyEmployees.Domain.csproj
Src/MyEmployees.Domain/Models/: Employee.cs  Manager.cs
Src/MyEmployees.Domain/Models/Common/: Email.cs  Username.cs
Src/MyEmployees.Infrastructure/: MyEmployees.Infrastructure.csproj
Src/MyEmployees.Infrastructure/Persistence/: DatabaseSettings.cs
Src/MyEmployees.Infrastructure/Persistence/Dtos/: UserDto.cs
Src/MyEmployees.Infrastructure/Persistence/Mapping/: DomainToDtoMapper.cs
Src/MyEmployees.WebApi/: MyEmployees.WebApi.csproj  Program.cs
Src/MyEmployees.WebApi/Contracts/Requests/: EmployeeRequest.cs
Src/MyEmployees.WebApi/Contracts/Responses/: EmployeeResponse.cs  ManagerResponse.cs  UserResponse.cs
Src/MyEmployees.WebApi/Mapping/: ApiContractToDomainMapper.cs
Src/MyEmployees.WebApi/Properties/: launchSettings.json
Src/NoSqlUsers.Application/: NoSqlUsers.Application.csproj
Src/NoSqlUsers.Application/Models/: PaginatedList.cs  Pagination.cs
Src/NoSqlUsers.Application/Repositories/: IEmployeeRepository.cs  IManagerRepository.cs
Src/NoSqlUsers.Application/Services/: EmployeeService.cs  IEmployeeService.cs  IManagerService.cs  ManagerService.cs
Src/NoSqlUsers.Domain/: NoSqlUsers.Domain.csproj
Src/NoSqlUsers.Domain/Models/: Manager.cs  User.cs
Src/NoSqlUsers.Infrastructure/: NoSqlUsers.Infrastructure.csproj
Src/NoSqlUsers.Infrastructure/Persistence/: DatabaseSettings.cs
Src/NoSqlUsers.Infrastructure/Persistence/Dtos/: EmployeeDto.cs  ManagerDto.cs
Src/NoSqlUsers.Infrastructure/Persistence/Json/: ExclusiveStartKeyStringJsonConverter.cs
Src/NoSqlUsers.Infrastructure/Persistence/Mapping/: DtoToDomainMapper.cs
Src/NoSqlUsers.Infrastructure/Persistence/Pagination/: PageTokenEncryptor.cs
Src/NoSqlUsers.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs  ManagerRepository.cs
Src/NoSqlUsers.WebApi/: NoSqlUsers.WebApi.csproj  Program.cs  appsettings.json
Src/NoSqlUsers.WebApi/Contracts/Requests/: EmployeeRequest.cs  ManagerRequest.cs  UserRequest.cs
Src/NoSqlUsers.WebApi/Contracts/Responses/: EmployeeResponse.cs  ManagerResponse.cs  PaginatedListResponse.cs  PaginationResponse.cs  UserResponse.cs
Src/NoSqlUsers.WebApi/Contracts/Validators/: EmployeeRequestValidator.cs  ManagerRequestValidator.cs
Src/NoSqlUsers.WebApi/Controllers/: EmployeeController.cs  ManagerController.cs
Src/NoSqlUsers.WebApi/Mapping/: DomainToApiContractMapper.cs
Src/NoSqlUsers.WebApi/Middleware/: ValidationExceptionMiddleware.cs
Src/NoSqlUsers.WebApi/Properties/: launchSettings.json
